[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1783 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 C:\Users\i9bal\Microchip\Projects-GitHub\StarterBoard\StarterBoardV1-PIC16F1783-ClockConfigAndLedBlink.X\main.c
[v _main main `(v  1 e 1 0 ]
"5 C:\Users\i9bal\Microchip\Projects-GitHub\StarterBoard\StarterBoardV1-PIC16F1783-ClockConfigAndLedBlink.X\program.c
[v _delay_x1p5us delay_x1p5us `(v  1 e 1 0 ]
"10
[v _delay_x24p25us delay_x24p25us `(v  1 e 1 0 ]
"19
[v _programInitialize programInitialize `(v  1 e 1 0 ]
"23
[v _programLoop programLoop `(v  1 e 1 0 ]
"26 C:\Users\i9bal\Microchip\Projects-GitHub\StarterBoard\StarterBoardV1-PIC16F1783-ClockConfigAndLedBlink.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"32
} 0
"23 C:\Users\i9bal\Microchip\Projects-GitHub\StarterBoard\StarterBoardV1-PIC16F1783-ClockConfigAndLedBlink.X\program.c
[v _programLoop programLoop `(v  1 e 1 0 ]
{
"25
} 0
"19
[v _programInitialize programInitialize `(v  1 e 1 0 ]
{
"21
} 0
